# SmartHome_SomSe2015

./: README.md
Vergissmeinnicht/: build.gradle  (+4 more)
Vergissmeinnicht/app/: build.gradle  proguard-rules.pro
Vergissmeinnicht/app/src/androidTest/java/vergissmeinnicht/hdm/de/: CustomApplicationTest.java  SeniorMedicineActivityTest.java  TestInstrumentationTests.java
Vergissmeinnicht/app/src/main/: AndroidManifest.xml
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/activities/: DefaultMainActivity.java  SeniorAppointmentsActivity.java  SeniorCustomActivity.java  SeniorMainActivity.java  SeniorMedicineActivity.java  SeniorPlantsActivity.java  SplashActivity.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/adapters/: DefaultAppointmentsAdapter.java  DefaultMedicineViewAdapter.java  DefaultPlantsListAdapter.java  DefaultViewPagerAdapter.java  SeniorAppointmentsViewAdapter.java  SeniorMedicineViewAdapter.java  SeniorPlantsListAdapter.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/android/: CustomApplication.java  GoogleCalendarHandler.java  ServerCommunication.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/dialogs/: AccountDialog.java  AuthenticateDialog.java  DefaultAddMedicineDataDialog.java  DefaultUpdateDeleteDialog.java  SeniorDeleteEventDialog.java  SettingsDialog.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/fragments/: DefaultAppointmentsFragment.java  DefaultCustomFragment.java  DefaultHomeFragment.java  DefaultMedicineFragment.java  DefaultPlantsFragment.java  SeniorAddAppointmentDataFragment.java  SeniorAddMedicineDataFragment.java  SeniorCustomFragment.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/helpers/: AppointmentDataComparator.java  MedicineDataComparator.java  StaticMethods.java  StaticValues.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/interfaces/: ApiCallbackInterface.java  CategoryBtnInterface.java  DataHolderClickInterface.java  DefaultAddMedicineDialogInterface.java  DefaultUpdateDeleteDialogInterface.java  SeniorDeleteDialogInterface.java  SettingsDialogInterface.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/listeners/: CategoryBtnTouchListener.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/model/: AppointmentData.java  CustomData.java  MedicineData.java  PlantData.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/server/: DeleteAsyncTask.java  EventsAsyncTask.java  GetEventAsyncTask.java  SaveAsyncTask.java  UpdateAsyncTask.java
Vergissmeinnicht/app/src/main/java/de/hdm/vergissmeinnicht/view/: CircleDisplay.java  DataViewHolder.java  MainButton.java
Vergissmeinnicht/app/src/main/res/: client_secret.json
Vergissmeinnicht/app/src/main/res/anim/: slide_from_top.xml  slide_to_top.xml
Vergissmeinnicht/app/src/main/res/drawable/: bg_default_button.xml  bg_event_body.xml  bg_plant_group_header.xml  bg_senior_button.xml  bg_settings_btn_active.xml
Vergissmeinnicht/app/src/main/res/layout/: activity_default_main.xml  activity_senior_appointments.xml  activity_senior_main.xml  activity_senior_medicine.xml  activity_senior_plants.xml  activity_splash.xml  dialog_account.xml  dialog_authenticate.xml  dialog_default_add_medicine_data.xml  dialog_default_update_delete.xml  dialog_senior_delete_event.xml  dialog_settings.xml  fragment_default_appointments.xml  fragment_default_home.xml  fragment_default_medicine.xml  fragment_default_plants.xml  fragment_senior_add_appointment_data.xml  fragment_senior_add_medicine_data.xml  layout_appointments_add_dialog.xml  layout_event_listview_body.xml  layout_event_listview_heading.xml  layout_main_button.xml  layout_plant_default_listview_body.xml  layout_plant_listview_header.xml  layout_plant_senior_listview_body.xml
Vergissmeinnicht/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Vergissmeinnicht/app/src/main/res/values-de/: arrays.xml  strings.xml
Vergissmeinnicht/app/src/test/java/vergissmeinnicht/hdm/de/android/: TestCustomApplication_deleteMedicineData.java  TestCustomApplication_saveMedicineData.java
(+40 files in other folders)
