<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_container_padding"
    android:paddingBottom="40dp"
    >

    <de.hdm.vergissmeinnicht.view.CircleDisplay
        android:id="@+id/circle_display_temperature"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle_display_temperature"
        android:layout_below="@+id/circle_display_temperature"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="@string/temperature"
        android:gravity="center"
        style="@style/DefaultTextStyle"
        />

    <de.hdm.vergissmeinnicht.view.CircleDisplay
        android:id="@+id/circle_display_soilmoisture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/circle_display_temperature"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/txt_soilmoisture"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle_display_soilmoisture"
        android:layout_below="@+id/circle_display_soilmoisture"
        android:layout_marginTop="10dp"
        android:text="@string/soilmoisture"
        android:gravity="center"
        style="@style/DefaultTextStyle"
        />

    <de.hdm.vergissmeinnicht.view.CircleDisplay
        android:id="@+id/circle_display_light"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/circle_display_soilmoisture"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/txt_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle_display_light"
        android:layout_below="@+id/circle_display_light"
        android:layout_marginTop="10dp"
        android:text="@string/light"
        android:gravity="center"
        style="@style/DefaultTextStyle"
        />

</RelativeLayout>