Manifest-Version: 1.0
Private-Package: org.openhab.io.gcal.internal
Ignore-Package: org.openhab.io.gcal.internal
Bundle-Name: openHAB Google Calendar
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.openhab.io.gcal.internal.GCalActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Google Calendar enhancement of the open Home Aut
 omation Bus (openHAB)
Import-Package:  org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.gcal
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/eventdownloader.xml
Bundle-ClassPath: .,
 lib/google-api-client-1.19.0.jar,
 lib/google-api-services-calendar-v3-rev103-1.19.0.jar,
 lib/google-http-client-1.19.0.jar,
 lib/google-http-client-jackson2-1.19.0.jar,
 lib/google-oauth-client-1.19.0.jar,
 lib/jackson-core-2.1.3.jar
